# Define ENV variables for development environment
DATABASE_URL="postgres://postgres:password@localhost:5432/hanami_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c69485f7ee37005315f5c5d949033a86240dd89205424863f9d5e65ec43ca343"
