# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c430675d73e72851c8f8fbebd61bb98244db79f48f5341badf93a2cfa4887298"
